<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Availability</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            gap: 5%;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 1;

        }


        .responsive-text {
            font-size: 7vw;
            font-weight: 900;
            margin: 0;
        }


        .blink_me {
            animation: blinker 2.5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }



    </style>
</head>
<body>

<div class="container">
    <div class="text-container">
        <span class="responsive-text">MOBI HELP TUTOR AVAILABLE</span>
        <br>
        <img src="assets/img/arrow_right.png" alt="arrow_right" class="img-fluid blink_me">
    </div>

    <div class="text-container">
        <img src="assets/img/qr_2000x2000.png" alt="QR Code" class="img-fluid qr-image">
    </div>
</div>

<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
